EAGLE AutoRouter Statistics:

Job           : /home/chrisi/backspace/projects/Sesam_Neu/sesam_v2.brd

Start at      : 22:38:10 (13/05/2016)
End at        : 22:38:10 (13/05/2016)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  31 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    78.6 %    78.6 %    78.6 %    78.6 %    78.6 %

Final             : 78.6% finished
